{
  "name": "dispatch",
  "version": "1.0.0",
  "description": "The Dispatch — a local-only, zero-cost field journal for your job search. Compose, send, and track cold-application emails via your own Gmail, on your own machine.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "author": "Yash Suhagiya",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsuhagiya/dispatch.git"
  },
  "homepage": "https://github.com/yashsuhagiya/dispatch#readme",
  "bugs": {
    "url": "https://github.com/yashsuhagiya/dispatch/issues"
  },
  "keywords": [
    "job-search",
    "email",
    "gmail",
    "smtp",
    "local-first",
    "cold-outreach",
    "application-tracker",
    "react",
    "hono",
    "bun"
  ],
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "hono": "^4.12.8",
    "nodemailer": "^8.0.3",
    "zod": "^3.24.0",
    "@hono/zod-validator": "^0.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "vite": "^8.0.1",
    "typescript": "^5.9.3"
  }
}
